KnToolsJp1AjsUI/About.xaml

<mah:MetroWindow x:Class="KnToolsJp1AjsUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
        xmlns:local="clr-namespace:KnToolsJp1AjsUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="images\application_msn_windows_2431.ico"
        Title="About" Height="240" Width="440">

    <Window.Resources>
        <Style x:Key="WatermarkImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="images/Watermark.png" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="top" />
            <Setter Property="Width" Value="230" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <!--<Setter Property="FontFamily" Value="Trebuchet MS" />-->
            <Setter Property="FontSize" Value="10pt" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>
        <Style x:Key="MyChip" TargetType="{x:Type materialDesign:Chip}" BasedOn="{StaticResource MaterialDesignOutlineChip}">
            <Setter Property="Margin" Value="1" />
            <!--<Setter Property="Height" Value="28" />-->
            <Setter Property="Width" Value="170" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="FontSize" Value="9pt" />
            <!--<Setter Property="FontWeight" Value="Bold" />-->
        </Style>
    </Window.Resources>

    <Grid>
        <Image Style="{StaticResource WatermarkImage}"/>

        <DockPanel>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260*" />
                    <ColumnDefinition Width="180*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="120*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Category:"/>
                <materialDesign:Chip 
                    Grid.Row="1" Grid.Column="1"
                    Content="Jp1AjsBook 作成"
                    Style="{StaticResource MyChip}">
                    <materialDesign:Chip.Icon>
                        <Image Source="images/application_office_excel_2474.ico" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <Label Grid.Row="2" Grid.Column="0" Content="Author:" />
                <materialDesign:Chip 
                    Grid.Row="2" Grid.Column="1"
                    Content="kngoofy@gmail.com"
                    Style="{StaticResource MyChip}" >
                    <materialDesign:Chip.Icon>
                        <Image Source="images/butterfly2_small.jpg" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <Button Grid.Row="3" Grid.Column="1" 
                        Content="ok" Click="Button_Click" 
                        Margin="50,8,50,8" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="80" >
                    <Button.Background>
                        <ImageBrush ImageSource="images\IMG_0009.PNG"/>
                    </Button.Background>
                </Button>

            </Grid>

        </DockPanel>

    </Grid>

</mah:MetroWindow>
