KnToolsJp1AjsUI/About.xaml

<mah:MetroWindow x:Class="KnToolsJp1AjsUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
        xmlns:local="clr-namespace:KnToolsJp1AjsUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="images\application_msn_windows_2431.ico"
        Title="About" Height="230" Width="440">


    <Grid>
        <Image Style="{StaticResource WatermarkImage}"/>

        <DockPanel>

            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="248*" />
                    <ColumnDefinition Width="187*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Category:" Margin="1" HorizontalAlignment="Right"          />
                <!--<Label Grid.Row="0" Grid.Column="1" Content="Jp1AjsBook 作成" Margin="45,8,44.667,7.333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="24" Width="97"/>-->

                <materialDesign:Chip 
                    Grid.Row="0" Grid.Column="1"
                    Content="Jp1AjsBook作成"
                    Style="{StaticResource MaterialDesignOutlineChip}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,3.667,0,3.667" Width="173" FontWeight="Bold">
                    <materialDesign:Chip.Icon>
                        <Image Source="images/application_office_excel_2474.ico" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <Label Grid.Row="1" Grid.Column="0" Content="Author:" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <!--<Label Grid.Row="1" Grid.Column="1" Content="kngoofy@gmail.com"   />-->

                <materialDesign:Chip 
                    Grid.Row="1" Grid.Column="1"
                    Content="kngoofy@gmail.com"
                    Style="{StaticResource MaterialDesignOutlineChip}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,3.667,0,3.667" Width="173" FontWeight="Bold">
                    <materialDesign:Chip.Icon>
                        <Image Source="images/butterfly2_small.jpg" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>



                <Button Grid.Row="2" Grid.Column="1" 
                        Content="OK" Click="Button_Click" 
                        Margin="53,14.333,60.667,20" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="89" Width="73" >
                    <Button.Background>
                        <ImageBrush ImageSource="images\IMG_0009.PNG"/>
                    </Button.Background>
                </Button>

            </Grid>

        </DockPanel>

    </Grid>
</mah:MetroWindow>
