KnToolsJp1AjsUI/About.xaml

<mah:MetroWindow x:Class="KnToolsJp1AjsUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
        xmlns:local="clr-namespace:KnToolsJp1AjsUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="images\application_msn_windows_2431.ico"
        Title="About" Height="240" Width="460">

    <Grid>
        <Image Style="{StaticResource WatermarkImage}"/>

        <DockPanel>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="274*" />
                    <ColumnDefinition Width="180*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Category:" Margin="0,8,1,8.667" HorizontalAlignment="Right" FontSize="11" Height="24" Width="63"/>
                <materialDesign:Chip 
                    Grid.Row="1" Grid.Column="1"
                    Content="Jp1AjsBook 作成"
                    Style="{StaticResource MaterialDesignOutlineChip}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="6" 
                    Width="160" 
                    FontFamily="Meiryo UI" FontWeight="Bold" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <Image Source="images/application_office_excel_2474.ico" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <Label Grid.Row="2" Grid.Column="0" Content="Author:" Margin="0,8.333,1,9" HorizontalAlignment="Right" FontSize="11" Height="24" Width="51"/>
                <materialDesign:Chip 
                    Grid.Row="2" Grid.Column="1"
                    Content="kngoofy@gmail.com"
                    Style="{StaticResource MaterialDesignOutlineChip}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="6" 
                    Width="160" 
                    FontFamily="Meiryo UI" FontWeight="Bold" FontSize="10">
                    <materialDesign:Chip.Icon>
                        <Image Source="images/butterfly2_small.jpg" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <Button Grid.Row="3" Grid.Column="1" 
                        Content="ok" Click="Button_Click" 
                        Margin="5" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Width="80" >
                    <Button.Background>
                        <ImageBrush ImageSource="images\IMG_0009.PNG"/>
                    </Button.Background>
                </Button>

            </Grid>

        </DockPanel>

    </Grid>

</mah:MetroWindow>
