KnToolsJp1AjsUI/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WatermarkImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/KnToolsJp1AjsUI;component/images/Watermark.png" />
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="VerticalAlignment" Value="top" />
        <Setter Property="Width" Value="230" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style x:Key="DropApple" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="AllowDrop" Value="True"/>
    </Style>

    <Style x:Key="WindowContentGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="Margin" Value="4,2,4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Button" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,4,3,4" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="44" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="images\blueberries.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}" >
        --><!--<Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Foreground" Value="DarkSlateBlue" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="Margin" Value="2,0,4,0" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />--><!--
    </Style>

    <Style x:Key="TextBox1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}">
        <Setter Property="Width" Value="680" />
    </Style>

    <Style x:Key="TextBox2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBoxBase}}">
        <Setter Property="Width" Value="600" />
    </Style>-->

    <!--<Style x:Key="TextBox" TargetType="{x:Type TextBox}" >
        <Setter Property="Margin" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <Setter Property="FontSize" Value="16pt" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>-->
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Meiryo UI" />
        <!--<Setter Property="FontSize" Value="10pt" />-->
        <!--<Setter Property="FontWeight" Value="Bold" />-->
    </Style>

    
    <Style x:Key="Label1" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="70" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="DarkSlateBlue" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
    </Style>
    
    <!--
    
    <Style x:Key="Label2" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="140" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#0066CC" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="10pt" />
    </Style>-->

</ResourceDictionary>