KnToolsJp1AjsUI/MainWindow.xaml

<mah:MetroWindow x:Class="KnToolsJp1AjsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
        xmlns:local="clr-namespace:KnToolsJp1AjsUI"
        FocusManager.FocusedElement="{Binding ElementName=tbJp1AjsBookName}"
        mc:Ignorable="d"
        Icon="images\application_msn_windows_2431.ico"
        Title="Jp1AjsBook" Height="570" Width="760" MinWidth="740" MinHeight="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="73.333"/>
            <RowDefinition Height="103"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem
                    Header="Exit" InputGestureText="Ctrl+E"
                    Click="FileExit_Click"
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}" 
                    />
            </MenuItem>
            <MenuItem Header="Help" IsTabStop="False">
                <MenuItem 
                    Header="About" InputGestureText="Ctrl+A"
                    Click="OnMenuAbout"
                    Icon="{materialDesign:PackIcon Kind=Help}" 
                    />
            </MenuItem>
        </Menu>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" Height="Auto" Margin="1" />

        <GroupBox Grid.Row="2" Margin="8" 
            Header="作成するJp1AjsBookファイルの指定"
            Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="FileExcel"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label>Jp1AjsBookファイル</Label>
                    <TextBox Name="tbJp1AjsBookName" Text="Jp1AjsBook"
                        TabIndex="0" 
                        Margin="6,0,0,0"
                        FontFamily="Meiryo UI"
                        FontSize="14"
                        ToolTip="生成するJp1AjsBookファイルの指定 (Drag and Drop)"
                        PreviewDragOver="EhDragOverJp1AjsBookDef" PreviewDrop="EhDropJp1AjsBookDef"  
                    />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button
                        Click="Button_Click_SelectJp1AjsBook"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Jp1AjsBookを指定するOpenFileDialog"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="File"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="8"
                Header="元となるJP1定義ファイルの指定"
                Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="FileDocumentOutline"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label>AJS定義ファイル</Label>
                    <TextBox Name="tbJp1AjsDefFileName" Text=""
                    TabIndex="0"
                    Margin="6,0,0,0"
                    FontFamily="Meiryo UI"
                    FontSize="14"
                    ToolTip="AJS定義ファイルの指定 (Drag and Drop)"
                    PreviewDragOver="EhDragOverJp1AjsDef" PreviewDrop="EhDropJp1AjsDef"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <Button
                        Click="Button_Click_Jp1Ajs"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="AJS定義ファイルを指定するFileOpenDialog"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="File"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <materialDesign:DialogHost Grid.Row="4" VerticalAlignment="Center">
            <Button 
            Click="Button_Click_CreateJp1AjsBook"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Jp1AjsBook作成の実行"
            Content="Jp1AjsBookを作成する"
            FontSize="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Margin="30,1,30,1" Height="58" Width="Auto"  />
        </materialDesign:DialogHost>

        <Image Grid.Row="5" Grid.Column="0"
            Margin="0"
            ToolTip="AJS定義ファイル(複数可)をDrag and DropするとJp1AjsBookを生成します。"
            Source="images/Microsoft_Excel_27029.png"
            PreviewDragOver="EhDragOverDropApple" PreviewDrop="EhDropDropApple" 
            Style="{StaticResource DropApple}"
            AllowDrop="True" Height="86" Width="86">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.909"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.317"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</mah:MetroWindow>
