KnToolsJp1AjsUI/MyMsgBox.xaml

<UserControl x:Class="KnToolsJp1AjsUI.MyMsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KnToolsJp1AjsUI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">

    <Grid
        Width="400"
        Height="150"
        HorizontalAlignment="Center">
        <StackPanel Margin="15" Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Kind="AlertCircleOutline" />
            <StackPanel Orientation="Vertical" Width="321">
                <TextBlock
                    FontSize="16"
                    Foreground="DarkSlateGray"
                    TextWrapping="Wrap" HorizontalAlignment="Left" Margin="8,0,0,0">
                    Message
                </TextBlock>
                <TextBlock
                    Name="txtMessage"
                    Margin="15,5,18.333,5"
                    FontSize="14"
                    Foreground="DarkGray"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="85"
                Margin="2"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="OK"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>

</UserControl>
